<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Device Selection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    .grid-container {
        display: flex;
        flex-direction: row;
        padding: 10px;
    }

    .phone-image-container {
        border-radius: 15px;
        border: 1px solid black;
        border-collapse: collapse;
        height: 70%;
        width: 70%;
        margin: auto;
        margin-top: 5%;
        text-align: center;
        background-color: rgb(230, 230, 230);
    }

    .phone-images {
        width: 50%;
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50%;
    }

    .grid-item {
        border: 1px solid black;
        text-align: center;
        width: 240px;
        height: 400px;
        margin: 10px;
        background-color:rgb(59, 112, 161);
        border-radius: 8px;
        border-collapse: collapse;
    }

    .ios-device-use,
    .ios-device-info,
    .android-device-use,
    .android-device-info {
        background-color: rgb(51, 211, 51);
    }
</style>

<body>
    <div class="topnav">
        <link href="/static/css/top_navigation_style.css" rel="stylesheet">
        <a href="/">Home</a>
        <a href="configuration.html">Project configuration</a>
        <a class="active" href="device-selection.html">Device selection</a>
        <a href="project-logs.html">Project logs</a>
        <a href="device-control.html">Device Control</a>
        <a href="swagger/index.html" target="_blank">Swagger</a>
    </div>
    <div>
        {{template "devices_grid" .}}
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
<script>
    function addListeners() {
    document.querySelectorAll(".ios-device-use").forEach((e) => {
        e.addEventListener("click", (button) => {
            var udid = button.target.value
        })
    })

    document.querySelectorAll(".ios-device-info").forEach((e) => {
        e.addEventListener("click", (button) => {
            var udid = button.target.value
        })
    })

    document.querySelectorAll(".android-device-use").forEach((e) => {
        e.addEventListener("click", (button) => {
            var udid = button.target.value
        })
    })

    document.querySelectorAll(".android-device-info").forEach((e) => {
        e.addEventListener("click", (button) => {
            var udid = button.target.value
        })
    })
}
</script>

</html>