<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Project logs</title>
</head>
<style>
    table,
    td,
    th {
        border: 1px solid #000000;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    td {
        padding: 15px;
    }

    thead th {
        padding: 16px;
        padding-left: 15px;
        border-left: 1px solid #000000;
        border-bottom: 1px solid #000000;
        background: #ffc491;
        text-align: center;
        box-shadow: 0px 0px 0 1px #000000;
    }

    /* Set header to stick to the top of the container. */
    thead tr th {
        position: sticky;
        top: 50px;
    }

    .topnav {
        position: sticky;
        top: 0;
    }

    .log-selection {
        background-color: #32dbb8;
        border: none;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
    }

    .loading {
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(70, 70, 70, .5);
        color: red;
    }
</style>

<body>
    <div class="topnav">
        <link href="/static/css/top_navigation_style.css" rel="stylesheet">
        <a href="/">Home</a>
        <a class="active" href="logs">Logs</a>
        <a href="devices">Device Control</a>
        <a href="swagger/index.html" target="_blank">Swagger</a>
    </div>
    <button class="log-selection" value="/project-logs" id="gads-logs" style="margin-bottom: 10px;">GADS Logs</button>
    {{range .DeviceProviders}}
    <button class="log-selection provider-buttons" value="http://{{.}}/logs"
        style="margin-bottom: 10px;">{{.}}</button>
    {{end}}
    <table id="logs-table">
        <thead>
            <tr>
                <th style="width: 10%;">Time</th>
                <th style="width: 5%;">Level</th>
                <th style="width: 10%;">Event</th>
                <th style="width: 75%;">Message</th>
            </tr>
        </thead>
        <tbody id="logs-table-body">
        </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

<script>
    window.addEventListener("DOMContentLoaded", function () {
        getInitialLogs();
        addEventListeners()
    });

    function hideMe(el) {
        el.style.display = 'none';
    }

    function addEventListeners() {
        var provider_buttons = document.getElementsByClassName("provider-buttons")

        for (var i = 0; i < provider_buttons.length; i++) {
            provider_buttons[i].addEventListener('click', (event) => {
                var button = event.target
                getLogs(button.value)
            }, false);
        }
    }

    document.getElementById("gads-logs").addEventListener('click', (event) => {
        var button = event.target
        getLogs(button.value)
    })

    function getInitialLogs() {
        fetch("/project-logs", {
            method: 'GET',
        })
            .then((data) => {
                return data.text()
            })
            .then((response) => {
                createLogsTable(response)
            })
            .catch(function (error) {
                swal("Provider not available", "Could not get logs: " + error, "error")
            })
    }

    function getLogs(url) {
        fetch(url, {
            method: 'GET',
        })
            .then((data) => {
                return data.text()
            })
            .then((response) => {
                createLogsTable(response)
            })
            .catch(function (error) {
                swal("Provider not available", "Could not get logs: " + error, "error")
            })
    }

    function createLogsTable(data) {
        var table = document.getElementById("logs-table-body");
        table.innerHTML = ""
        var lines = data.trim().split(/\r\n|\r|\n/)

        //Display the latest logs at the top of the page
        lines.reverse()

        for (var i = 0; i < lines.length - 1; i++) {

            var tr = document.createElement('tr');
            tr.id = "table-row"

            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            var td3 = document.createElement('td');
            var td4 = document.createElement('td');

            var event = document.createTextNode(JSON.parse(lines[i]).event);
            var level = document.createTextNode(JSON.parse(lines[i]).level);
            var msg = document.createTextNode(JSON.parse(lines[i]).msg);
            var time = document.createTextNode(JSON.parse(lines[i]).time);

            td1.appendChild(time);
            td2.appendChild(level);
            td3.appendChild(event);
            td4.appendChild(msg);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tr.appendChild(td4);
            if (level.textContent === "error") {
                tr.style.backgroundColor = "#ff8330"
            } else if (level.textContent === "info") {
                tr.style.backgroundColor = "#ffd163"
            } else if (level.textContent === "fatal") {
                tr.style.backgroundColor = "#e35040"
            }

            table.appendChild(tr);
        }
        //document.body.appendChild(table);
    }
</script>

</html>